export default {
  'translation': {
    'Navigation': '主选单',
    'Language': '语言',
    'Login': '登入',
    'Account': '帐号',
    'Password': '密码',
    'Submit': '送出',
    'Login success': '登入成功',
    'Logout': '已登出',
    'Total number of records': '记录总数',
    'corresponding error in permission mgmt group': '权限管理群组对应错误',
    'close': '关闭',
    'ok': '确认',
    'enable': '启用',
    'disable': '停用',
    'delete': '删除',
    'Are you sure to delete': '确定要删除',
    'Must be 5 to 20 characters, numbers or /': '字数为5至20可包含英文(大小写)/数字/底线',
    'Must be 8 to 20 characters or numbers': '字数为8至20可包含英文(大小写)/数字',
    // side-menu
    'statisticsList': '站台统计',
    'OperationList': '站台营运',
    'QuotaManage': '站台额度管理',
    'UserManage': '使用者管理',
    'AuthManage': '权限管理',
    // table fields
    'account': '帐号',
    'name': '名称',
    'last login ip': '上次登入ip',
    'last login time': '上次登入时间',
    'site': '站台',
    'authority': '权限',
    'Add authority': '新增权限',
    'Edit authority': '编辑权限',
    'Delete authority': '删除权限',
    'number of active members': '有效会员',
    'Monthly basic allowance': '当月基本额度',
    'Temporary allowance': '临时额度',
    'The used amt': '已使用额度',
    'Balance': '剩余额度',
    'Site URL': '站台连结',
    'Number of deposits': '存款人数',
    'Times of deposits': '存款人次',
    'Total deposits': '总存款',
    'Total withdrawals ': '总取款',
    'Site Win/Loss': '站台输赢',
    'operating': '操作',
    'valid membership renewal': '更新有效会员',
    'edit allowance': '设定额度',
    'Edit allowance': '设定额度',
    'max allowance': '最大额度',
    'Add user': '新增使用者',
    'Edit user': '编辑使用者',
    'password': '密码',
    'change password': '修改密码',
    'edit': '编辑',
    'status': '状态',
    'site/allowance': '站台/额度',
    // inputs
    'please select': '请选择',
    'start time': '开始时间',
    'end time': '结束时间',
    // error message
    'success': '成功',
    'no data': '查无资料',
    // error codes
    'api_code & api_path are not correspondent': 'api_code与api_path对应错误',
    'You can\'t save it without api_code': '没有api_code，拒绝存取',
    'You don\'t have the permission to save this API': '没有存取此API的权限',
    'token failed': 'Token失效',
    'account format incorrect': '帐号字串格式有误',
    'password format incorrect': '密码字串格式有误',
    'ACC & PWD do not exist': '无此帐密',
    'ACC not found': '无此帐号资讯',
    'ACC already existed': '帐号重复',
    'You don\'t have the permission to operate this site': '没有操作此站台的权限',
    'ACC for DB editing is in error': '帐号编辑资料库异常',
    'You don\'t have the permission to operate this API': '没有操作此API的权限',
    'AMT for DB editing is in error': '金额编辑资料库异常',
    'This permission is given by its user & can\'t be deleted': '',
    'ACC for DB creating is in error': '帐号新增资料库异常',
    'The modified #VALUE is beyond permission': '修改的数值超越自身权限',
    'The min value must be less than the max value': '最小值不该大于最大值',
    'Name is a required field': '名称不可为空',
    'You don\'t have the permission to search the permission group': '没有查询此权限群组的权限',
    'You don\'t have the permission to edit the permission group': '没有增加、修改此权限群组的权限',
    'Please send the ID of the permission group': '权限群组id必须传送',
    'ACC deleted, DB in error': '帐号删除，资料库异常',
    'No data found': '取无资料',
    'Start Time must be before End Time': '起始时间大于结束时间',
    'Both start time & end time are required': '起始时间跟结束时间必须同时存在',
    'You don\'t have the permission to enter this site': '无查看此站台的权限',
    'The designate amt is beyond permission': '所派发的额度超过权限',
    'Site malfunctions to modify amt': '站台修改额度资料库异常',
    'The modified amt or temporary allowance is null / 0': '修改额度或临时额度为空值或0',
    'Data abt this site not found': '无此站台资讯',
    'Allowance of this site is insufficient': '站台剩余额度不足',
    'Update of the used amt of this site is in error': '更新站台已使用额度异常',
    'You can\'t modify this permission': '无法修改此权限',
    'You can\'t modify own permission': '无法修改自己的权限'
  }
}
