export default {
  'translation': {
    'Navigation': '主选单',
    'Language': '语言',
    'Login': '登入',
    'Account': '帐号',
    'Password': '密码',
    'Submit': '送出',
    'Login success': '登入成功',
    'Logout': '已登出',
    'Total number of records': '记录总数',
    '權限管理群組對應錯誤': '权限管理群组对应错误',
    'close': '关闭',
    'ok': '确认',
    'enable': '启用',
    'disable': '停用',
    'delete': '删除',
    'Are you sure to delete': '确定要删除',
    // side-menu
    'statisticsList': '站台统计',
    'OperationList': '站台营运',
    'QuotaManage': '站台额度管理',
    'UserManage': '使用者管理',
    'AuthManage': '权限管理',
    // table fields
    'account': '帐号',
    'name': '名称',
    'last login ip': '上次登入ip',
    'last login time': '上次登入时间',
    'site': '站台',
    'authority': '权限',
    'Add authority': '新增权限',
    'Edit authority': '编辑权限',
    'Delete authority': '删除权限',
    'number of active members': '有效会员',
    '当月基本额度': '当月基本额度',
    '临时额度': '临时额度',
    '已使用额度': '已使用额度',
    '剩余额度': '剩余额度',
    'site link': '站台连结',
    '存款人数': '存款人数',
    '存款人次': '存款人次',
    '总存款': '总存款',
    '总取款': '总取款',
    '站台输赢': '站台输赢',
    'operating': '操作',
    '更新有效会员': '更新有效会员',
    '设定额度': '设定额度',
    'Add user': '新增使用者',
    'Edit user': '编辑使用者',
    'password': '密码',
    'change password': '修改密码',
    'edit': '编辑',
    'status': '状态',
    '储存变更': '储存变更',
    // inputs
    'please select': '请选择',
    'start time': '开始时间',
    'end time': '结束时间',
    // error message
    'success': '成功',
    'no data': '查无资料'
  }
}
