export default {
  'translation': {
    'Navigation': 'Navigation',
    'Language': 'Language',
    'Login': 'Login',
    'Account': 'Account',
    'Password': 'Password',
    'Submit': 'Submit',
    'Login success': 'Login success',
    'Logout': 'Logout',
    'Total number of records': 'Total number of records',
    'corresponding error in permission mgmt group': 'corresponding error in permission mgmt group',
    'close': 'close',
    'ok': 'ok',
    'enable': 'enable',
    'disable': 'disable',
    'delete': 'delete',
    'Are you sure to delete': 'are you sure to delete',
    // side-menu
    'statisticsList': 'Site statistics',
    'OperationList': 'Site operation',
    'QuotaManage': 'Mgmt of site allowance',
    'UserManage': 'User mgmt',
    'AuthManage': 'Auth mgmt',
    // table fields
    'account': 'account',
    'name': 'name',
    'last login ip': 'last login ip',
    'last login time': 'last login time',
    'site': 'site',
    'authority': 'authority',
    'Add authority': 'Add authority',
    'Edit authority': 'Edit authority',
    'Delete authority': 'Delete authority',
    'number of active members': 'number of active members',
    'Monthly basic allowance': 'Monthly basic allowance',
    'Temporary allowance': 'Temporary allowance',
    'The used amt': 'The used amt',
    'Balance': 'Balance',
    'Site URL': 'Site URL',
    'Number of deposits': 'Number of deposits',
    'Times of deposits': 'Times of deposits',
    'Total deposits': 'Total deposits',
    'Total withdrawals ': 'Total withdrawals ',
    'Site Win/Loss': 'Site Win/Loss',
    'operating': 'operating',
    'valid membership renewal': 'valid membership renewal',
    'edit allowance': 'edit allowance',
    'Add user': 'Add user',
    'Edit user': 'Edit user',
    'password': 'password',
    'change password': 'change password',
    'edit': 'edit',
    'status': 'status',
    // inputs
    'please select': 'please select',
    'start time': 'start time',
    'end time': 'end time',
    // error message
    'success': 'success',
    'no data': 'no data',
    // error codes
    'api_code & api_path are not correspondent': 'api_code & api_path are not correspondent',
    'You can\'t save it without api_code': 'You can\'t save it without api_code',
    'You don\'t have the permission to save this API': 'You don\'t have the permission to save this API',
    'token failed': 'token failed',
    'account format incorrect': 'account format incorrect',
    'password format incorrect': 'password format incorrect',
    'ACC & PWD do not exist': 'ACC & PWD do not exist',
    'ACC not found': 'ACC not found',
    'ACC already existed': 'ACC already existed',
    'You don\'t have the permission to operate this site': 'You don\'t have the permission to operate this site',
    'ACC for DB editing is in error': 'ACC for DB editing is in error',
    'You don\'t have the permission to operate this API': 'You don\'t have the permission to operate this API',
    'AMT for DB editing is in error': 'AMT for DB editing is in error',
    'This permission is given by its user & can\'t be deleted': 'This permission is given by its user & can\'t be deleted',
    'ACC for DB creating is in error': 'ACC for DB creating is in error',
    'The modified #VALUE is beyond permission': 'The modified #VALUE is beyond permission',
    'The min value must be less than the max value': 'The min value must be less than the max value',
    'Name is a required field': 'Name is a required field',
    'You don\'t have the permission to search the permission group': 'You don\'t have the permission to search the permission group',
    'You don\'t have the permission to edit the permission group': 'You don\'t have the permission to edit the permission group',
    'Please send the ID of the permission group': 'Please send the ID of the permission group',
    'ACC deleted, DB in error': 'ACC deleted, DB in error',
    'No data found': 'No data found',
    'Start Time must be before End Time': 'Start Time must be before End Time',
    'Both start time & end time are required': 'Both start time & end time are required',
    'You don\'t have the permission to enter this site': 'You don\'t have the permission to enter this site',
    'The designate amt is beyond permission': 'The designate amt is beyond permission',
    'Site malfunctions to modify amt': 'Site malfunctions to modify amt',
    'The modified amt or temporary allowance is null / 0': 'The modified amt or temporary allowance is null / 0',
    'Data abt this site not found': 'Data abt this site not found',
    'Allowance of this site is insufficient': 'Allowance of this site is insufficient',
    'Update of the used amt of this site is in error': 'Update of the used amt of this site is in error'
  }
}
