export default {
  'translation': {
    'Navigation': 'Navigation',
    'Language': 'Language',
    'Login': 'Login',
    'Account': 'Account',
    'Password': 'Password',
    'Submit': 'Submit',
    'Login success': 'Login success',
    'Logout': 'Logout',
    'Total number of records': 'Total number of records',
    '權限管理群組對應錯誤': '权限管理群组对应错误',
    'close': 'close',
    'ok': 'ok',
    // side-menu
    'statisticsList': 'Statistics List',
    'OperationList': 'Operation List',
    'QuotaManage': 'Quota Manage',
    'UserManage': 'User Manage',
    'AuthManage': 'Auth Manage',
    // table fields
    'account': 'account',
    'name': 'name',
    'last login ip': 'last login ip',
    'last login time': 'last login time',
    'site': 'site name',
    'authority': 'authority',
    'number of active members': 'number of active members',
    '当月基本额度': '当月基本额度',
    '临时额度': '临时额度',
    '已使用额度': '已使用额度',
    '剩余额度': '剩余额度',
    'site link': 'site link',
    '存款人数': '存款人数',
    '存款人次': '存款人次',
    '总存款': '总存款',
    '总取款': '总取款',
    '站台输赢': '站台输赢',
    'operating': 'operating',
    '更新有效会员': '更新有效会员',
    '设定额度': '设定额度',
    // inputs
    'please select': 'please select',
    'start time': 'start time',
    'end time': 'end time',
    // error message
    'success': 'success',
    'no data': 'no data'
  }
}
